{
    "name": "doctrine/tester",
    "type": "library",
    "require": {
        "php": ">=5.3.2"
    },
    "recommend": {
        "doctrine/orm": "master-dev",
        "doctrine/data-fixtures": "master-dev"
    },
    "autoload": {
        "psr-0": {
            "Doctrine\\Common\\Tester": "src/",
            "Doctrine\\Tests\\Common\\Tester": "tests/"
        }
    },
    "target-dir": "Doctrine/Common/Tester"
}